wp/popUC/balance.xaml

<Controls:MetroWindow x:Class="wp.popUC.balance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:wp.popUC"
        mc:Ignorable="d"
                 WindowStyle="SingleBorderWindow"     
        Title="结算控制台" Height="540" Width="900"  Background="White" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen"   Focusable="True" PreviewKeyDown="window_PreviewKeyDown" >
    <Window.Resources>
        <!---Button右边-->
        <Style TargetType="Button" x:Key="TypeStyle">
            <Setter Property="Background"  Value="#139AD4"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="75"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="keyStyle">
            <Setter Property="Background"  Value="#139AD4"/>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="3,3,3,3"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Height="75">
            <Button Content="现金" Style="{StaticResource TypeStyle}"></Button>
            <Button Content="银行卡" Style="{StaticResource TypeStyle}"></Button>
            <Button Content="储值卡" Style="{StaticResource TypeStyle}"></Button>
            <Button Name="n_aliPay" Content="支付宝" Style="{StaticResource TypeStyle}" Click="n_aliPay_Click"></Button>
            <Button Name="n_weixinPay" Content="微信" Style="{StaticResource TypeStyle}" Click="n_weixinPay_Click"></Button>
            <Button Content="挂账" Style="{StaticResource TypeStyle}"></Button>
            <Button Content="购物券" Style="{StaticResource TypeStyle}"></Button>
            <Button Content="其他付款" Style="{StaticResource TypeStyle}"></Button>
            <Button Content="整单取消" Style="{StaticResource TypeStyle}"></Button>
            <Button Content="整单折扣" Style="{StaticResource TypeStyle}"></Button>
            <Button Content="整单议价" Style="{StaticResource TypeStyle}"></Button>
            <Button Name="exit" Content="退出" Style="{StaticResource TypeStyle}" Click="exit_Click"></Button>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" Height="120" Background="AliceBlue">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="序号" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="付款方式"    FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="付款金额"    FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="3" Content="汇率"   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="4" Content="折算金额"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            <Button Content=""  FontSize="17" />
        </DockPanel>
        <Grid Background="Wheat" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,3,0">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Label Content="本次结算-付款信息" FontSize="13" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" ></Label>
                    <Label Content="合计金额：" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ></Label>
                    <TextBlock Name="totalPay" Grid.Row="1" Text="0.00" FontSize="23"   Margin="0,13,0,13" Grid.Column="2"  Grid.ColumnSpan="3" Background="White"></TextBlock>
                    <Label Content="应收金额：" FontSize="15"  FontWeight="Bold"  HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ></Label>
                    <TextBlock Name="needPay" Grid.Row="2" Text="0.00"  FontSize="23"  Margin="0,13,0,13" Grid.Column="2"  Grid.ColumnSpan="3" Background="White"></TextBlock>
                    <Label Content="已付金额："  FontSize="15" FontWeight="Bold"   HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ></Label>
                    <TextBlock Grid.Row="3" Text="0.00"  FontSize="23"  Margin="0,13,0,13" Grid.Column="2"  Grid.ColumnSpan="3" Background="White"></TextBlock>
                    <Label Content="找零金额："  FontSize="15" FontWeight="Bold"   HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" ></Label>
                    <TextBlock Grid.Row="4" Text="0.00"  FontSize="23"  Margin="0,13,0,13" Grid.Column="2"  Grid.ColumnSpan="3" Background="White"></TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="12.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>
                <Label Content="输入金额" FontSize="13" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" ></Label>
                <TextBox Name="inputMoney" Grid.Row="1" Grid.Column="1" FontSize="23" MaxLength="16"  Margin="0,10,0,10" Width="332" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5" ></TextBox>
                <Button IsEnabled="False" Name="btn__" Grid.Row="2" Grid.Column="1" Content="-" Style="{StaticResource keyStyle}" Click="btn___Click"></Button>
                <Button Name="btn7" Grid.Row="2" Grid.Column="2" Content="7" Style="{StaticResource keyStyle}" Click="btn7_Click"></Button>
                <Button Name="btn8" Grid.Row="2" Grid.Column="3" Content="8" Style="{StaticResource keyStyle}" Click="btn8_Click"></Button>
                <Button Name="btn9"  Grid.Row="2" Grid.Column="4" Content="9" Style="{StaticResource keyStyle}" Click="btn9_Click"></Button>
                <Button Name="del" Grid.Row="2" Grid.Column="5" Content="退格" Style="{StaticResource keyStyle}" Background="White" Click="del_Click"></Button>
                <Button  Name="btn_" Grid.Row="3" Grid.Column="1" Content="." Style="{StaticResource keyStyle}" Click="btn__Click"></Button>
                <Button  Name="btn4" Grid.Row="3" Grid.Column="2" Content="4" Style="{StaticResource keyStyle}" Click="btn4_Click"></Button>
                <Button  Name="btn5"  Grid.Row="3" Grid.Column="3" Content="5" Style="{StaticResource keyStyle}" Click="btn5_Click"></Button>
                <Button  Name="btn6" Grid.Row="3" Grid.Column="4" Content="6" Style="{StaticResource keyStyle}" Click="btn6_Click" ></Button>
                <Button  Name="cancel"  Grid.Row="3" Grid.Column="5" Content="取消" Style="{StaticResource keyStyle}" Background="#DE5347" Foreground="White" Click="cancel_Click" ></Button>
                <Button  Name="btn0" Grid.Row="4" Grid.Column="1" Content="0" Style="{StaticResource keyStyle}" Click="btn0_Click" ></Button>
                <Button  Name="btn1" Grid.Row="4" Grid.Column="2" Content="1" Style="{StaticResource keyStyle}" Click="btn1_Click" ></Button>
                <Button  Name="btn2" Grid.Row="4" Grid.Column="3" Content="2" Style="{StaticResource keyStyle}" Click="btn2_Click" ></Button>
                <Button  Name="btn3" Grid.Row="4" Grid.Column="4" Content="3" Style="{StaticResource keyStyle}" Click="btn3_Click" ></Button>
                <Button  Name="OK" Grid.Row="4" Grid.Column="5" Content="确认" Style="{StaticResource keyStyle}" Background="#17A05E" Foreground="White" Click="OK_Click"></Button>
            </Grid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
