wp/popUC/pay.xaml

<Controls:MetroWindow x:Class="wp.popUC.pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:wp.popUC"
        mc:Ignorable="d"
        Title="请扫码支付" Height="538" Width="450"  Background="White" ResizeMode="NoResize"    WindowStartupLocation="CenterScreen"  Focusable="True" PreviewKeyDown="window_PreviewKeyDown">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="120" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Name="payIcon" Source="../img/aliPay.png"  Height="70" Width="70"  VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" ></Image>
            <Label Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" FontFamily="mono"  FontSize="14" HorizontalAlignment="Center">还需支付金额:</Label>
            <Label Name="payMoney"  Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" FontFamily="mono" FontWeight="Bold"  FontSize="30" Foreground="Red" HorizontalAlignment="Center">0.00</Label>
            <Label  Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" FontFamily="mono"  FontSize="13" HorizontalAlignment="Left">元</Label>
            <Label  Name="payDesc" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" FontFamily="mono"  FontSize="13" Foreground="#139AD4" FontWeight="Bold" HorizontalAlignment="Center">打 开 支 付 宝 [ 扫 一 扫 ]</Label>
        </Grid>

        <Label DockPanel.Dock="Bottom"  Content="活动规则：活动期间内没人每天扫码可以获得双倍积分！所有门店均参与！" Height="50" Background="#DD4F43" Foreground="white" Width="450" ></Label>
        <Canvas Background="White">
            <Image Name="qrCode" Canvas.Left="110" Canvas.Top="30" Width="230" Height="230"></Image>
            <Label Canvas.Left="105" Canvas.Top="280" Content="请抓紧时间扫码哦，即将关闭："></Label>
            <Label  Name="lblSecond" Canvas.Left="285" Canvas.Top="266" Content="5" FontSize="30" FontWeight="Bold" Foreground="Red"></Label>
        </Canvas>
    </DockPanel>
</Controls:MetroWindow>
