wp/popUC/vipCard.xaml

<Controls:MetroWindow x:Class="wp.popUC.vipCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:wp.popUC"
        mc:Ignorable="d"
        Title="请录入会员卡信息" Height="428" Width="480" Background="Wheat" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen"   Focusable="True" PreviewKeyDown="window_PreviewKeyDown">
    <Window.Resources>
        <!---Button右边-->
        <Style TargetType="Button" x:Key="TypeStyle">
            <Setter Property="Background"  Value="#139AD4"/>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid  DockPanel.Dock="Top" Background="Wheat" Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">卡号：</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">余额：</Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">用户：</Label>
            <Label Name="inputCard" Content="{Binding ElementName=card,Path=Text}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"  VerticalAlignment="Center"  FontSize="17" FontWeight="Bold"></Label>
            <Label Name="userWallet"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  VerticalAlignment="Center"  FontSize="17" FontWeight="Bold" ></Label>
            <Label Name="userName"   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  VerticalAlignment="Center"  FontSize="17" FontWeight="Bold" ></Label>
        </Grid>


        <Grid DockPanel.Dock="Bottom" Height="220" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Button Tag="7" Name="btn7" Content="7" Grid.Row="0" Grid.Column="0" Style="{StaticResource TypeStyle}" Click="btn7_Click"></Button>
            <Button Tag="8" Name="btn8" Content="8" Grid.Row="0" Grid.Column="1"  Style="{StaticResource TypeStyle}" Click="btn8_Click"></Button>
            <Button Tag="9" Name="btn9"  Content="9" Grid.Row="0" Grid.Column="2"  Style="{StaticResource TypeStyle}" Click="btn9_Click"></Button>
            <Button Tag="del" Name="btndel" Content="退格" Grid.Row="0" Grid.Column="3"  Style="{StaticResource TypeStyle}" Background="White"  Click="btndel_Click"></Button>
            <Button Tag="4"  Name="btn4" Content="4" Grid.Row="1" Grid.Column="0"  Style="{StaticResource TypeStyle}" Click="btn4_Click"></Button>
            <Button Tag="5" Name="btn5"  Content="5" Grid.Row="1" Grid.Column="1"  Style="{StaticResource TypeStyle}" Click="btn5_Click"></Button>
            <Button Tag="6" Name="btn6"  Content="6" Grid.Row="1" Grid.Column="2"  Style="{StaticResource TypeStyle}" Click="btn6_Click"></Button>
            <Button Tag="cancel" Name="btncancel" Content="取消" Grid.Row="1" Grid.Column="3"  Style="{StaticResource TypeStyle}" Background="#DE5347" Foreground="White" Click="Button_Click"></Button>
            <Button Tag="1" Name="btn1"  Content="1" Grid.Row="2" Grid.Column="0"  Style="{StaticResource TypeStyle}" Click="btn1_Click"></Button>
            <Button Tag="2" Name="btn2"  Content="2" Grid.Row="2" Grid.Column="1"  Style="{StaticResource TypeStyle}" Click="btn2_Click"></Button>
            <Button Tag="3" Name="btn3"  Content="3" Grid.Row="2" Grid.Column="2"  Style="{StaticResource TypeStyle}" Click="btn3_Click"></Button>
            <Button Tag="finish" Name="btnfinish"  Content="确认" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"  Style="{StaticResource TypeStyle}" Background="#17A05E" Foreground="White"  Click="Button_Click_1"></Button>
            <Button Tag="00" Name="btn00" Content="00" Grid.Row="3" Grid.Column="0"  Style="{StaticResource TypeStyle}" Click="btn00_Click"></Button>
            <Button Tag="0" Name="btn0"  Content="0" Grid.Row="3" Grid.Column="1"  Style="{StaticResource TypeStyle}" Click="btn0_Click"></Button>
            <Button Tag="." Name="btn_"  Content="." Grid.Row="3" Grid.Column="2"  Style="{StaticResource TypeStyle}" Click="btn__Click"></Button>
        </Grid>
        <TextBox TextChanged ="card_TextChanged" Name="card" Text="" MaxLength="16" FontSize="40" Background="Wheat"></TextBox>
    </DockPanel>
</Controls:MetroWindow>
